.main {
  display: flex;
  justify-content: space-around;
  padding-top: 130px;
}

.main-title {
  margin-top: 20%;
  color: #18191f;
  font-weight: 800;
  font-size: 72px;
  line-height: 98px;
  margin-bottom: 32px;
  min-width: 300px;
}

.main-button {
  background: #8c30f5;
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
  padding: 16px 40px;
  text-decoration: none;
  display: block;
  max-width: 200px;
  text-align: center;
}

// Media

@media (max-width: 1200px) {
  .main{
    margin-left: 20px;
    margin-right: 20px;
  }
  .main-title {
    font-size: 64px;
    line-height: 78px;
  }
}

@media (max-width: 992px) {
  .main {
    padding-top: 70px;
  }
  .main-title {
    font-size: 54px;
  }
  .main-image {
    max-width: 350px;
  }
}

@media (max-width: 768px) {
  .main-title {
    font-size: 40px;
    line-height: 65px;
  }
  .main-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    flex-wrap: wrap;
  }
  .main-title{
    margin-bottom: 0;
  }
  .main-button{
    margin-top: 0;
    width: 100%;
    font-size: 16px;
  }
}

@media (max-width: 575px) {
  .main{
    flex-wrap: wrap-reverse;
    text-align: center;
    justify-content: center;
  }
  .main-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-title{
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 30px;
    line-height: 45px;
  }
  .main-image{
    max-width: 280px;
  }
}